#spring.application.name=gem-springboot
# ABILITAZIONE VIRTUAL THREADS (Cruciale per Java 25)
# Questo dice a Tomcat di non usare il pool di thread standard
# ma di creare un nuovo Virtual Thread per ogni singola richiesta HTTP.
#spring.threads.virtual.enabled=true

# Configurazione Logging (Spring Boot 4 usa Commons Logging di default)
#logging.level.org.springframework.web=INFO

# Attiva il report dettagliato delle auto-configurazioni in console
#debug=true
